<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/teal_700">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="225dp"
            android:layout_height="125dp"
            android:background="@color/purple_200">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN PAGE"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/inputa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Masukan nama anda...."
                android:background="@drawable/text_bg"
                android:layout_marginBottom="5dp"
                android:padding="5dp"/>
            <Button
                android:id="@+id/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"/>


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>