<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/paler"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indira Hafiz Alfarrel"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="29sp" />
        <TextView
            android:id="@+id/nim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00000041794"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="19sp" />
        <TextView
            android:id="@+id/kelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IF 570-EL"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="19sp" />
        <TextView
            android:id="@+id/ref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REFERENSI"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="19sp" />
        <TextView
            android:id="@+id/ref1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://www.youtube.com/watch?v=HMjI7cLsyfw"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/ref2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://www.youtube.com/watch?v=__OMnFR-wZU"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/ref3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://www.youtube.com/watch?v=vBxNDtyE_Co"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/ref4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://stackoverflow.com/questions/15931553/android-how-to-apply-a-variable-to-a-toast"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/ref5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://github.com/andhikaN7umn"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="15sp" />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>